source/pug/index.pug
extends skeleton/skeleton
block title
	title Frontend Kickstarter 1.1

block content
	.cover
		.intro
			h1.intro__title
				span Frontend
				span Kickstarter 
					sup.badge v.1.1
			p.intro__subtitle by 
				a(href="http://ariona.net") Ariona, Rian
			.intro__detail
				a(href="http://github.com/ariona/frontend-kickstarter") Repository
				| /
				a(href="http://ariona.github.io/frontend-kickstarter") Documentation
	
	.content-wrap
		.content
			h2 Intro
			p Frontend Kickstarter ini adalah starting point ketika mengerjakan project-project front-end (slicing PSDtoHTML). Teknologi yang digunakan antara lain: pug untuk HTML templating, Sass untuk CSS Preprocessor, JS-hint untuk pemeriksaan file JS + Babel jika anda menggunakan syntax ES6. Semuanya dibundle dalam Gulp sebagai build tools.

			h2 Instalasi
			ol
				li
					p Download atau clone project ini dari 
						a(href="http://github.com/ariona/frontend-kickstarter") http://github.com/ariona/frontend-kickstarter
				li
					p Silahkan rename folder dengan nama project anda.
				li
					p Masuk ke folder anda, lalu jalankan perintah 
						code NPM install 
						| Untuk menginstall package2 yang dibutuhkan oleh build tool, untuk langkah ini perlu koneksi internet ya :D, silahkan lihat bagian tips jika anda pernah menginstall package2 yang ada di project ini.
				li
					p Buka file 
						code gulpfile.js
						|, Silahkan rubah pengaturan project sesuai nama project anda
					pre.
						var settings = {
							projectName : 'frontend-kickstarter',
							version     : '1.0.0',
							srcDir      : 'source',
							destDir     : 'dist'
						};
					p Pengaturan ini akan digunakan untuk prosess building &amp; bundling. srcDir &amp; destDir bisa anda rubah jika anda menggunakan struktur yang berbeda
				li
					p Jalankan perintah 
						code gulp watch
						|  untuk memulai proses monitoring.
				li
					p Jalankan perintah 
						code gulp bundle
						|  untuk memulai proses bundling project yang akan di kirim ke client :)


			h2 Struktur Folder 
			pre
				| dist
				|  |_ assets
				|     |_ js
				|     |_ css
				|     |_ images
				| source
				|  |_ pug
				|  |_ sass
				|  |_ js
				|  |  |_ plugins
				|  |_ main.js
			
			h3 1. Folder 
				code dist
			p Setiap file source yang telah diproses akan masuk ke dalam folder ini. Pada dasarnya folder inilah yang akan kita deliver ke client.
			p Khusus untuk assets berupa image, langsung dimasukkan kedalam folder /dist/images (tidak ke dalam folder source), untuk menghemat space.

			h3 2. Folder 
				code source
			p Folder ini berisi source-source code sass, js, dan pug. Semuanya masuk ke masing-masing folder sesuai namanya.
			
			h3 3. Folder 
				code source/pug/
			p Folder ini digunakan, jika anda ingin menggunakan pug sebagai HTML templating, setiap file pug yang ada diroot folder ini, akan dicompile menjadi file HTML. So untuk file2 HTML yang bersifat partial dalem folder gak akan dicompile menjadi file HTML.

			h3 4. Folder 
				code source/js/
			p Untuk Semua plugins JS/jQuery dimasukkan ke dalam folder ini. Nantinya semua file yang ada dalam folder ini akan disatukan, di compress dan dimasukkan ke dalam file 
				code dist/assets/js/plugins.js

			h3 5. Folder 
				code source/sass
			p File utama Sass adalah main.scss, jadi hanya file ini yang akan di monitor.

			h2 Dibalik Layar
			p Apa yang terjadi dibalik proses building ini adalah:
			ul
				li
					p Integrasi BrowserSync memungkinkan kita untuk bekerja tanpa harus merefresh browser secara manual, karena setiap perubahan pada file source kita akan secara otomatis diinject pada halaman web (untuk CSS) dan reload ketika file js/pug berubah.
				li
					p Kompilasi file sass disertai dengan autoprefixer untuk penambahan prefix secara otomatis.
				li
					p Untuk Javascript, setiap perubahan akan melewati prosess jshint untuk mengaudit kode javascript kita, dan semua warning akan muncul di terminal/command prompt.
				li
					p Prosess bundling dengan perintah 
						code gulp bundle
						|  akan membuat file zip dari folder 
						code dist
						| , File inilah yang akan di kirim kepada client :).

			h2 Credit
			p Grid animation dibuat oleh bang 
				a(href="http://codepen.io/superguigui") Guillaume Gouessan 
				| dari CodePennya yang berjudul 
				a(href="http://codepen.io/superguigui/pen/Hzqhs") Grid Interactive

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Frontend Kickstarter 1.1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<div class="cover">
			<div class="intro">
				<h1 class="intro__title"><span>Frontend</span><span>Kickstarter <sup class="badge">v.1.1</sup></span></h1>
				<p class="intro__subtitle">by <a href="http://ariona.net">Ariona, Rian</a></p>
				<div class="intro__detail"><a href="http://github.com/ariona/frontend-kickstarter">Repository</a>/<a href="http://ariona.github.io/frontend-kickstarter">Documentation</a></div>
			</div>
		</div>
		<div class="content-wrap">
			<div class="content">
				<h2>Intro</h2>
				<p>Frontend Kickstarter ini adalah starting point ketika mengerjakan project-project front-end (slicing PSDtoHTML). Teknologi yang digunakan antara lain: pug untuk HTML templating, Sass untuk CSS Preprocessor, JS-hint untuk pemeriksaan file JS + Babel jika anda menggunakan syntax ES6. Semuanya dibundle dalam Gulp sebagai build tools.</p>
				<h2>Instalasi</h2>
				<ol>
					<li>
						<p>Download atau clone project ini dari <a href="http://github.com/ariona/frontend-kickstarter">http://github.com/ariona/frontend-kickstarter</a></p>
					</li>
					<li>
						<p>Silahkan rename folder dengan nama project anda.</p>
					</li>
					<li>
						<p>Masuk ke folder anda, lalu jalankan perintah <code>NPM install </code>Untuk menginstall package2 yang dibutuhkan oleh build tool, untuk langkah ini perlu koneksi internet ya :D, silahkan lihat bagian tips jika anda pernah menginstall package2 yang ada di project ini.</p>
					</li>
					<li>
						<p>Buka file <code>gulpfile.js</code>, Silahkan rubah pengaturan project sesuai nama project anda</p>
						<pre>var settings = {
	projectName : 'frontend-kickstarter',
	version     : '1.0.0',
	srcDir      : 'source',
	destDir     : 'dist'
};</pre>
						<p>Pengaturan ini akan digunakan untuk prosess building &amp; bundling. srcDir &amp; destDir bisa anda rubah jika anda menggunakan struktur yang berbeda</p>
					</li>
					<li>
						<p>Jalankan perintah <code>gulp watch</code> untuk memulai proses monitoring.</p>
					</li>
					<li>
						<p>Jalankan perintah <code>gulp bundle</code> untuk memulai proses bundling project yang akan di kirim ke client :)</p>
					</li>
				</ol>
				<h2>Struktur Folder </h2>
				<pre>dist
 |_ assets
    |_ js
    |_ css
    |_ images
source
 |_ pug
 |_ sass
 |_ js
 |  |_ plugins
 |_ main.js</pre>
				<h3>1. Folder <code>dist</code></h3>
				<p>Setiap file source yang telah diproses akan masuk ke dalam folder ini. Pada dasarnya folder inilah yang akan kita deliver ke client.</p>
				<p>Khusus untuk assets berupa image, langsung dimasukkan kedalam folder /dist/images (tidak ke dalam folder source), untuk menghemat space.</p>
				<h3>2. Folder <code>source</code></h3>
				<p>Folder ini berisi source-source code sass, js, dan pug. Semuanya masuk ke masing-masing folder sesuai namanya.</p>
				<h3>3. Folder <code>source/pug/</code></h3>
				<p>Folder ini digunakan, jika anda ingin menggunakan pug sebagai HTML templating, setiap file pug yang ada diroot folder ini, akan dicompile menjadi file HTML. So untuk file2 HTML yang bersifat partial dalem folder gak akan dicompile menjadi file HTML.</p>
				<h3>4. Folder <code>source/js/</code></h3>
				<p>Untuk Semua plugins JS/jQuery dimasukkan ke dalam folder ini. Nantinya semua file yang ada dalam folder ini akan disatukan, di compress dan dimasukkan ke dalam file <code>dist/assets/js/plugins.js</code></p>
				<h3>5. Folder <code>source/sass</code></h3>
				<p>File utama Sass adalah main.scss, jadi hanya file ini yang akan di monitor.</p>
				<h2>Dibalik Layar</h2>
				<p>Apa yang terjadi dibalik proses building ini adalah:</p>
				<ul>
					<li>
						<p>Integrasi BrowserSync memungkinkan kita untuk bekerja tanpa harus merefresh browser secara manual, karena setiap perubahan pada file source kita akan secara otomatis diinject pada halaman web (untuk CSS) dan reload ketika file js/pug berubah.</p>
					</li>
					<li>
						<p>Kompilasi file sass disertai dengan autoprefixer untuk penambahan prefix secara otomatis.</p>
					</li>
					<li>
						<p>Untuk Javascript, setiap perubahan akan melewati prosess jshint untuk mengaudit kode javascript kita, dan semua warning akan muncul di terminal/command prompt.</p>
					</li>
					<li>
						<p>Prosess bundling dengan perintah <code>gulp bundle</code> akan membuat file zip dari folder <code>dist</code>, File inilah yang akan di kirim kepada client :).</p>
					</li>
				</ul>
				<h2>Credit</h2>
				<p>Grid animation dibuat oleh bang <a href="http://codepen.io/superguigui">Guillaume Gouessan </a>dari CodePennya yang berjudul <a href="http://codepen.io/superguigui/pen/Hzqhs">Grid Interactive</a></p>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\\/script>')</script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
		<script>
			window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
			ga('create','UA-22811026-3','auto');ga('send','pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script>
	</body>
</html>
