source/jade/index.jade
extends skeleton/skeleton.jade
block title
	title Are you ready to slicin'?

block content
	.intro
		h1.intro__title
			span Frontend
			span 
				| Kickstarter 
				sup.badge v.1.0
		p.intro__subtitle 
			| by 
			a(href="http://ariona.net") Ariona, Rian
		.intro__detail
			a(href="#") Repository
			| /
			a(href="#") Documentation

docs/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Are you ready to slicin'?</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/main.min.css">
	</head>
	<body>
		<div class="intro">
			<h1 class="intro__title"><span>Frontend</span><span>
					 
					Kickstarter <sup class="badge">v.1.0</sup></span></h1>
			<p class="intro__subtitle">
				 
				by <a href="http://ariona.net">Ariona, Rian</a>
			</p>
			<div class="intro__detail"><a href="#">Repository</a>/<a href="#">Documentation</a></div>
		</div>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.4.min.js"><\\/script>')</script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.-->
		<script>
			window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
			ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script>
	</body>
</html>
